PORT=5001
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=feast
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
ACCESS_SECRET_KEY=secret_key_qwerty
REFRESH_SECRET_KEY=refresh_secret_key_qwerty
CLIENT_URL=http://localhost:3000